11394_Elizabeth.variant	11394_Elizabeth.variant	ZooChimp_11394_Elizabeth	ZooChimp_11394_Elizabeth
11558_Billyjoe.variant2	11558_Billyjoe.variant2	ZooChimp_11558_Billyjoe	ZooChimp_11558_Billyjoe
11634_Kasia.variant3	11634_Kasia.variant3	ZooChimp_11634_Kasia	ZooChimp_11634_Kasia
11731_Topsy.variant4	11731_Topsy.variant4	ZooChimp_11731_Topsy	ZooChimp_11731_Topsy
11863_Kizi.variant5	11863_Kizi.variant5	ZooChimp_11863_Kizi	ZooChimp_11863_Kizi
12171_Dora.variant6	12171_Dora.variant6	ZooChimp_12171_Dora	ZooChimp_12171_Dora
12192_Katche.variant7	12192_Katche.variant7	ZooChimp_12192_Katche	ZooChimp_12192_Katche
12440_Jachi.variant8	12440_Jachi.variant8	ZooChimp_12440_Jachi	ZooChimp_12440_Jachi
12466_Solo.variant9	12466_Solo.variant9	ZooChimp_12466_Solo	ZooChimp_12466_Solo
12484_Jasmine.variant10	12484_Jasmine.variant10	ZooChimp_12484_Jasmine	ZooChimp_12484_Jasmine
12546_Bobbi.variant11	12546_Bobbi.variant11	ZooChimp_12546_Bobbi	ZooChimp_12546_Bobbi
12736_Lucio.variant12	12736_Lucio.variant12	ZooChimp_12736_Lucio	ZooChimp_12736_Lucio
12895_Garip.variant13	12895_Garip.variant13	ZooChimp_12895_Garip	ZooChimp_12895_Garip
12956_Suzy.variant14	12956_Suzy.variant14	ZooChimp_12956_Suzy	ZooChimp_12956_Suzy
12968_Kinali.variant15	12968_Kinali.variant15	ZooChimp_12968_Kinali	ZooChimp_12968_Kinali
13163_Giorgia.variant16	13163_Giorgia.variant16	ZooChimp_13163_Giorgia	ZooChimp_13163_Giorgia
13293_Valentina.variant17	13293_Valentina.variant17	ZooChimp_13293_Valentina	ZooChimp_13293_Valentina
13695_Sango.variant18	13695_Sango.variant18	ZooChimp_13695_Sango	ZooChimp_13695_Sango
13704_Peanut.variant19	13704_Peanut.variant19	ZooChimp_13704_Peanut	ZooChimp_13704_Peanut
13857_Naomi.variant20	13857_Naomi.variant20	ZooChimp_13857_Naomi	ZooChimp_13857_Naomi
13871_Madax.variant21	13871_Madax.variant21	ZooChimp_13871_Madax	ZooChimp_13871_Madax
14017_Montse.variant22	14017_Montse.variant22	ZooChimp_14017_Montse	ZooChimp_14017_Montse
14135_Elvira.variant23	14135_Elvira.variant23	ZooChimp_14135_Elvira	ZooChimp_14135_Elvira
14139_Faye.variant24	14139_Faye.variant24	ZooChimp_14139_Faye	ZooChimp_14139_Faye
14164_Jane.variant25	14164_Jane.variant25	ZooChimp_14164_Jane	ZooChimp_14164_Jane
14192_Kuba.variant26	14192_Kuba.variant26	ZooChimp_14192_Kuba	ZooChimp_14192_Kuba
14221_Whisky.variant27	14221_Whisky.variant27	ZooChimp_14221_Whisky	ZooChimp_14221_Whisky
14244_Ida.variant28	14244_Ida.variant28	ZooChimp_14244_Ida	ZooChimp_14244_Ida
14248_Gangga.variant29	14248_Gangga.variant29	ZooChimp_14248_Gangga	ZooChimp_14248_Gangga
343_Bashful.variant30	343_Bashful.variant30	ZooChimp_343_Bashful	ZooChimp_343_Bashful
374_Jimmie.variant31	374_Jimmie.variant31	ZooChimp_374_Jimmie	ZooChimp_374_Jimmie
402_Annie.variant32	402_Annie.variant32	ZooChimp_402_Annie	ZooChimp_402_Annie
422_Holly.variant33	422_Holly.variant33	ZooChimp_422_Holly	ZooChimp_422_Holly
430_BigMac.variant34	430_BigMac.variant34	ZooChimp_430_BigMac	ZooChimp_430_BigMac
448_Samantha.variant35	448_Samantha.variant35	ZooChimp_448_Samantha	ZooChimp_448_Samantha
474_Marbles.variant36	474_Marbles.variant36	ZooChimp_474_Marbles	ZooChimp_474_Marbles
476_Harriet.variant37	476_Harriet.variant37	ZooChimp_476_Harriet	ZooChimp_476_Harriet
650_Koby.variant38	650_Koby.variant38	ZooChimp_650_Koby	ZooChimp_650_Koby
KB13672_551_Buddy.variant39	KB13672_551_Buddy.variant39	Buddy_KB13672_551	Buddy_KB13672_551
Mongo_Kinshasa.variant40	Mongo_Kinshasa.variant40	Mongo_Kinshasa	Mongo_Kinshasa
Pan_troglodytes_A996_Diana.variant44	Pan_troglodytes_A996_Diana.variant44	Pts_Diana	Pts_Diana
Pan_troglodytes_B010_Ikuru.variant45	Pan_troglodytes_B010_Ikuru.variant45	Pts_Ikuru	Pts_Ikuru
Pan_troglodytes_N018_Trixie.variant56	Pan_troglodytes_N018_Trixie.variant56	Pts_Trixie	Pts_Trixie
Pan_troglodytes_ellioti_Akwaya_Jean.variant46	Pan_troglodytes_ellioti_Akwaya_Jean.variant46	Pte_Akway_Jean	Pte_Akway_Jean
Pan_troglodytes_ellioti_Banyo.variant47	Pan_troglodytes_ellioti_Banyo.variant47	Pte_Banyo	Pte_Banyo
Pan_troglodytes_ellioti_Basho.variant48	Pan_troglodytes_ellioti_Basho.variant48	Pte_Basho	Pte_Basho
Pan_troglodytes_ellioti_Damian.variant49	Pan_troglodytes_ellioti_Damian.variant49	Pte_Damien	Pte_Damien
Pan_troglodytes_ellioti_Julie.variant50	Pan_troglodytes_ellioti_Julie.variant50	Pte_Julie	Pte_Julie
Pan_troglodytes_ellioti_Kopongo.variant51	Pan_troglodytes_ellioti_Kopongo.variant51	Pte_Kopongo	Pte_Kopongo
Pan_troglodytes_ellioti_Koto.variant52	Pan_troglodytes_ellioti_Koto.variant52	Pte_Koto	Pte_Koto
Pan_troglodytes_ellioti_Paquita.variant53	Pan_troglodytes_ellioti_Paquita.variant53	Pte_Paquita	Pte_Paquita
Pan_troglodytes_ellioti_Taweh.variant54	Pan_troglodytes_ellioti_Taweh.variant54	Pte_Taweh	Pte_Taweh
Pan_troglodytes_ellioti_Tobi.variant55	Pan_troglodytes_ellioti_Tobi.variant55	Pte_Tobi	Pte_Tobi
Pan_troglodytes_schweinfurthii_100037_Vincent.variant57	Pan_troglodytes_schweinfurthii_100037_Vincent.variant57	Pts_Vincent	Pts_Vincent
Pan_troglodytes_schweinfurthii_100040_Andromeda.variant58	Pan_troglodytes_schweinfurthii_100040_Andromeda.variant58	Pts_Andromeda	Pts_Andromeda
Pan_troglodytes_schweinfurthii_9729_Harriet.variant59	Pan_troglodytes_schweinfurthii_9729_Harriet.variant59	Pts_Harriet	Pts_Harriet
Pan_troglodytes_schweinfurthii_A910_Bwambale.variant60	Pan_troglodytes_schweinfurthii_A910_Bwambale.variant60	Pts_Bwambale	Pts_Bwambale
Pan_troglodytes_schweinfurthii_A911_Kidongo.variant61	Pan_troglodytes_schweinfurthii_A911_Kidongo.variant61	Pts_Kidongo	Pts_Kidongo
Pan_troglodytes_schweinfurthii_A912_Nakuu.variant62	Pan_troglodytes_schweinfurthii_A912_Nakuu.variant62	Pts_Nakuu	Pts_Nakuu
Pan_troglodytes_schweinfurthii_B002_Padda.variant63	Pan_troglodytes_schweinfurthii_B002_Padda.variant63	Pts_Padda	Pts_Padda
Pan_troglodytes_schweinfurthii_B007_Cindy.variant64	Pan_troglodytes_schweinfurthii_B007_Cindy.variant64	Pts_Cindy	Pts_Cindy
Pan_troglodytes_schweinfurthii_B011_Frederike.variant65	Pan_troglodytes_schweinfurthii_B011_Frederike.variant65	Pts_Frederike	Pts_Frederike
Pan_troglodytes_schweinfurthii_B012_Washu.variant66	Pan_troglodytes_schweinfurthii_B012_Washu.variant66	Pts_Washu	Pts_Washu
Pan_troglodytes_schweinfurthii_B013_Athanga.variant67	Pan_troglodytes_schweinfurthii_B013_Athanga.variant67	Pts_Athanga	Pts_Athanga
Pan_troglodytes_schweinfurthii_B014_Coco.variant68	Pan_troglodytes_schweinfurthii_B014_Coco.variant68	Pts_Coco	Pts_Coco
Pan_troglodytes_schweinfurthii_N013_Tongo.variant69	Pan_troglodytes_schweinfurthii_N013_Tongo.variant69	Pts_Tongo	Pts_Tongo
Pan_troglodytes_schweinfurthii_N015_Cleo.variant70	Pan_troglodytes_schweinfurthii_N015_Cleo.variant70	Pts_Cleo	Pts_Cleo
Pan_troglodytes_schweinfurthii_N017_Bihati.variant71	Pan_troglodytes_schweinfurthii_N017_Bihati.variant71	Pts_Bihati	Pts_Bihati
Pan_troglodytes_schweinfurthii_N019_Maya.variant72	Pan_troglodytes_schweinfurthii_N019_Maya.variant72	Pts_Maya	Pts_Maya
Pan_troglodytes_troglodytes_10964_Cindy.variant73	Pan_troglodytes_troglodytes_10964_Cindy.variant73	Ptt_Cindy	Ptt_Cindy
Pan_troglodytes_troglodytes_11352_Mirinda.variant74	Pan_troglodytes_troglodytes_11352_Mirinda.variant74	Ptt_Mirinda	Ptt_Mirinda
Pan_troglodytes_troglodytes_11528_Alfred.variant75	Pan_troglodytes_troglodytes_11528_Alfred.variant75	Ptt_Alfred	Ptt_Alfred
Pan_troglodytes_troglodytes_12311_Ula.variant76	Pan_troglodytes_troglodytes_12311_Ula.variant76	Ptt_Ula	Ptt_Ula
Pan_troglodytes_troglodytes_12320_Lara.variant77	Pan_troglodytes_troglodytes_12320_Lara.variant77	Ptt_Lara	Ptt_Lara
Pan_troglodytes_troglodytes_12348_Luky.variant78	Pan_troglodytes_troglodytes_12348_Luky.variant78	Ptt_Luky	Ptt_Luky
Pan_troglodytes_troglodytes_12420_Gamin.variant79	Pan_troglodytes_troglodytes_12420_Gamin.variant79	Ptt_Gamin	Ptt_Gamin
Pan_troglodytes_troglodytes_13656_Brigitte.variant80	Pan_troglodytes_troglodytes_13656_Brigitte.variant80	Ptt_Brigitte	Ptt_Brigitte
Pan_troglodytes_troglodytes_A957_Vaillant.variant81	Pan_troglodytes_troglodytes_A957_Vaillant.variant81	Ptt_Vaillant	Ptt_Vaillant
Pan_troglodytes_troglodytes_A958_Doris.variant82	Pan_troglodytes_troglodytes_A958_Doris.variant82	Ptt_Doris	Ptt_Doris
Pan_troglodytes_troglodytes_A959_Julie.variant83	Pan_troglodytes_troglodytes_A959_Julie.variant83	Ptt_Julie	Ptt_Julie
Pan_troglodytes_troglodytes_A960_Clara.variant84	Pan_troglodytes_troglodytes_A960_Clara.variant84	Ptt_Clara	Ptt_Clara
Pan_troglodytes_troglodytes_A990_Noemie.variant85	Pan_troglodytes_troglodytes_A990_Noemie.variant85	Ptt_Noemie	Ptt_Noemie
Pan_troglodytes_troglodytes_B021_Yogui.variant86	Pan_troglodytes_troglodytes_B021_Yogui.variant86	Ptt_Yogui	Ptt_Yogui
Pan_troglodytes_troglodytes_B022_Tibe.variant87	Pan_troglodytes_troglodytes_B022_Tibe.variant87	Ptt_Tibe	Ptt_Tibe
Pan_troglodytes_troglodytes_B023_Blanquita.variant88	Pan_troglodytes_troglodytes_B023_Blanquita.variant88	Ptt_Blanguita	Ptt_Blanguita
Pan_troglodytes_troglodytes_B024_Negrita.variant89	Pan_troglodytes_troglodytes_B024_Negrita.variant89	Ptt_Negrita	Ptt_Negrita
Pan_troglodytes_troglodytes_B025_Marlin.variant90	Pan_troglodytes_troglodytes_B025_Marlin.variant90	Ptt_Marlin	Ptt_Marlin
Pan_troglodytes_verus_9668_Bosco.variant91	Pan_troglodytes_verus_9668_Bosco.variant91	Ptv_Bosco	Ptv_Bosco
Pan_troglodytes_verus_9730_Donald.variant92	Pan_troglodytes_verus_9730_Donald.variant92	Ptv_Donald	Ptv_Donald
Pan_troglodytes_verus_A956_Jimmie.variant93	Pan_troglodytes_verus_A956_Jimmie.variant93	Ptv_Jimmie	Ptv_Jimmie
Pan_troglodytes_verus_A991_Berta.variant94	Pan_troglodytes_verus_A991_Berta.variant94	Ptv_Berta	Ptv_Berta
Pan_troglodytes_verus_A992_Annie.variant95	Pan_troglodytes_verus_A992_Annie.variant95	Ptv_Annie	Ptv_Annie
Pan_troglodytes_verus_A993_Mike.variant96	Pan_troglodytes_verus_A993_Mike.variant96	Ptv_Mike	Ptv_Mike
Pan_troglodytes_verus_B005_SeppToni.variant97	Pan_troglodytes_verus_B005_SeppToni.variant97	Ptv_SeppToni	Ptv_SeppToni
Pan_troglodytes_verus_B006_Linda.variant98	Pan_troglodytes_verus_B006_Linda.variant98	Ptv_Linda	Ptv_Linda
Pan_troglodytes_verus_Clint.variant99	Pan_troglodytes_verus_Clint.variant99	Ptv_Clint	Ptv_Clint
Pan_troglodytes_verus_N014_Cindy.variant100	Pan_troglodytes_verus_N014_Cindy.variant100	Ptv_Cindy	Ptv_Cindy
Pan_troglodytes_verus_N016_Alice.variant101	Pan_troglodytes_verus_N016_Alice.variant101	Ptv_Alice	Ptv_Alice
Pan_troglodytes_verus_X00100_Koby.variant102	Pan_troglodytes_verus_X00100_Koby.variant102	Ptv_Koby	Ptv_Koby
SB561_JoeJoe.variant41	SB561_JoeJoe.variant41	JoeJoe_SB561	JoeJoe_SB561
SB588_Betty.variant42	SB588_Betty.variant42	Betty_SB588	Betty_SB588
Youyou_Kinshasa.variant43	Youyou_Kinshasa.variant43	YouYou_Kinshasa	YouYou_Kinshasa
