11143_Benni.variant	11143_Benni.variant	11143_Benni	11143_Benni
11183_Amber.variant2	11183_Amber.variant2	11183_Amber	11183_Amber
11519_Hubertus.variant3	11519_Hubertus.variant3	11519_Hubertus	11519_Hubertus
11534_Jimmy.variant4	11534_Jimmy.variant4	11534_Jimmy	11534_Jimmy
11759_Kasia.variant5	11759_Kasia.variant5	11759_Kasia	11759_Kasia
11866_Timey.variant6	11866_Timey.variant6	11866_Timey	11866_Timey
11898_Neger.variant7	11898_Neger.variant7	11898_Neger	11898_Neger
12046_Kim.variant8	12046_Kim.variant8	12046_Kim	12046_Kim
12125_Betty.variant9	12125_Betty.variant9	12125_Betty	12125_Betty
12182_Tara.variant10	12182_Tara.variant10	12182_Tara	12182_Tara
12197_Caline.variant11	12197_Caline.variant11	12197_Caline	12197_Caline
12329_Penny.variant12	12329_Penny.variant12	12329_Penny	12329_Penny
12385_Wilma.variant13	12385_Wilma.variant13	12385_Wilma	12385_Wilma
12439_Goldie.variant14	12439_Goldie.variant14	12439_Goldie	12439_Goldie
12481_Gregor.variant15	12481_Gregor.variant15	12481_Gregor	12481_Gregor
12634_Liane.variant16	12634_Liane.variant16	12634_Liane	12634_Liane
12636_Felix.variant17	12636_Felix.variant17	12636_Felix	12636_Felix
12650_Espe.variant18	12650_Espe.variant18	12650_Espe	12650_Espe
12714_Joseph.variant19	12714_Joseph.variant19	12714_Joseph	12714_Joseph
12791_Hugo.variant20	12791_Hugo.variant20	12791_Hugo	12791_Hugo
12797_Jorg.variant21	12797_Jorg.variant21	12797_Jorg	12797_Jorg
12825_Bea.variant22	12825_Bea.variant22	12825_Bea	12825_Bea
12847_Donald.variant23	12847_Donald.variant23	12847_Donald	12847_Donald
13297_Mayoumba.variant24	13297_Mayoumba.variant24	13297_Mayoumba	13297_Mayoumba
13319_Hiasl.variant25	13319_Hiasl.variant25	13319_Hiasl	13319_Hiasl
13320_Rosi.variant26	13320_Rosi.variant26	13320_Rosi	13320_Rosi
13511_Panja.variant27	13511_Panja.variant27	13511_Panja	13511_Panja
13655_Babsie.variant28	13655_Babsie.variant28	13665_Babsie	13665_Babsie
13685_Tina.variant29	13685_Tina.variant29	13585_Tina	13585_Tina
14049_Bobby.variant30	14049_Bobby.variant30	14049_Bobby	14049_Bobby
29356_Pepe.variant31	29356_Pepe.variant31	29356_Pepe_13246	29356_Pepe_13246
29358_MariaPia.variant32	29358_MariaPia.variant32	29358_MariaPia_12238	29358_MariaPia_12238
29360_Faustina.variant33	29360_Faustina.variant33	29360_Faustina_12118	29360_Faustina_12118
29362_Tina.variant34	29362_Tina.variant34	29362_Tina_12954	29362_Tina_12954
29363_Pipa.variant35	29363_Pipa.variant35	29363_Pipa_13133	29363_Pipa_13133
29364_Cuca.variant36	29364_Cuca.variant36	29364_Cuca_13177	29364_Cuca_13177
29436_Vitoria.variant37	29436_Vitoria.variant37	29436_Vitoria_14493	29436_Vitoria_14493
29556_Lulu.variant38	29556_Lulu.variant38	29556_Lulu_14492	29556_Lulu_14492
Pan_troglodytes_A996_Diana.variant39	Pan_troglodytes_A996_Diana.variant39	Pts_Diana	Pts_Diana
Pan_troglodytes_B010_Ikuru.variant40	Pan_troglodytes_B010_Ikuru.variant40	Pts_Ikuru	Pts_Ikuru
Pan_troglodytes_N018_Trixie.variant51	Pan_troglodytes_N018_Trixie.variant51	Pts_Trixie	Pts_Trixie
Pan_troglodytes_ellioti_Akwaya_Jean.variant41	Pan_troglodytes_ellioti_Akwaya_Jean.variant41	Pte_Akway_Jean	Pte_Akway_Jean
Pan_troglodytes_ellioti_Banyo.variant42	Pan_troglodytes_ellioti_Banyo.variant42	Pte_Banyo	Pte_Banyo
Pan_troglodytes_ellioti_Basho.variant43	Pan_troglodytes_ellioti_Basho.variant43	Pte_Basho	Pte_Basho
Pan_troglodytes_ellioti_Damian.variant44	Pan_troglodytes_ellioti_Damian.variant44	Pte_Damien	Pte_Damien
Pan_troglodytes_ellioti_Julie.variant45	Pan_troglodytes_ellioti_Julie.variant45	Pte_Julie	Pte_Julie
Pan_troglodytes_ellioti_Kopongo.variant46	Pan_troglodytes_ellioti_Kopongo.variant46	Pte_Kopongo	Pte_Kopongo
Pan_troglodytes_ellioti_Koto.variant47	Pan_troglodytes_ellioti_Koto.variant47	Pte_Koto	Pte_Koto
Pan_troglodytes_ellioti_Paquita.variant48	Pan_troglodytes_ellioti_Paquita.variant48	Pte_Paquita	Pte_Paquita
Pan_troglodytes_ellioti_Taweh.variant49	Pan_troglodytes_ellioti_Taweh.variant49	Pte_Taweh	Pte_Taweh
Pan_troglodytes_ellioti_Tobi.variant50	Pan_troglodytes_ellioti_Tobi.variant50	Pte_Tobi	Pte_Tobi
Pan_troglodytes_schweinfurthii_100037_Vincent.variant52	Pan_troglodytes_schweinfurthii_100037_Vincent.variant52	Pts_Vincent	Pts_Vincent
Pan_troglodytes_schweinfurthii_100040_Andromeda.variant53	Pan_troglodytes_schweinfurthii_100040_Andromeda.variant53	Pts_Andromeda	Pts_Andromeda
Pan_troglodytes_schweinfurthii_9729_Harriet.variant54	Pan_troglodytes_schweinfurthii_9729_Harriet.variant54	Pts_Harriet	Pts_Harriet
Pan_troglodytes_schweinfurthii_A910_Bwambale.variant55	Pan_troglodytes_schweinfurthii_A910_Bwambale.variant55	Pts_Bwambale	Pts_Bwambale
Pan_troglodytes_schweinfurthii_A911_Kidongo.variant56	Pan_troglodytes_schweinfurthii_A911_Kidongo.variant56	Pts_Kidongo	Pts_Kidongo
Pan_troglodytes_schweinfurthii_A912_Nakuu.variant57	Pan_troglodytes_schweinfurthii_A912_Nakuu.variant57	Pts_Nakuu	Pts_Nakuu
Pan_troglodytes_schweinfurthii_B002_Padda.variant58	Pan_troglodytes_schweinfurthii_B002_Padda.variant58	Pts_Padda	Pts_Padda
Pan_troglodytes_schweinfurthii_B007_Cindy.variant59	Pan_troglodytes_schweinfurthii_B007_Cindy.variant59	Pts_Cindy	Pts_Cindy
Pan_troglodytes_schweinfurthii_B011_Frederike.variant60	Pan_troglodytes_schweinfurthii_B011_Frederike.variant60	Pts_Frederike	Pts_Frederike
Pan_troglodytes_schweinfurthii_B012_Washu.variant61	Pan_troglodytes_schweinfurthii_B012_Washu.variant61	Pts_Washu	Pts_Washu
Pan_troglodytes_schweinfurthii_B013_Athanga.variant62	Pan_troglodytes_schweinfurthii_B013_Athanga.variant62	Pts_Athanga	Pts_Athanga
Pan_troglodytes_schweinfurthii_B014_Coco.variant63	Pan_troglodytes_schweinfurthii_B014_Coco.variant63	Pts_Coco	Pts_Coco
Pan_troglodytes_schweinfurthii_N013_Tongo.variant64	Pan_troglodytes_schweinfurthii_N013_Tongo.variant64	Pts_Tongo	Pts_Tongo
Pan_troglodytes_schweinfurthii_N015_Cleo.variant65	Pan_troglodytes_schweinfurthii_N015_Cleo.variant65	Pts_Cleo	Pts_Cleo
Pan_troglodytes_schweinfurthii_N017_Bihati.variant66	Pan_troglodytes_schweinfurthii_N017_Bihati.variant66	Pts_Bihati	Pts_Bihati
Pan_troglodytes_schweinfurthii_N019_Maya.variant67	Pan_troglodytes_schweinfurthii_N019_Maya.variant67	Pts_Maya	Pts_Maya
Pan_troglodytes_troglodytes_10964_Cindy.variant68	Pan_troglodytes_troglodytes_10964_Cindy.variant68	Ptt_Cindy	Ptt_Cindy
Pan_troglodytes_troglodytes_11352_Mirinda.variant69	Pan_troglodytes_troglodytes_11352_Mirinda.variant69	Ptt_Mirinda	Ptt_Mirinda
Pan_troglodytes_troglodytes_11528_Alfred.variant70	Pan_troglodytes_troglodytes_11528_Alfred.variant70	Ptt_Alfred	Ptt_Alfred
Pan_troglodytes_troglodytes_12311_Ula.variant71	Pan_troglodytes_troglodytes_12311_Ula.variant71	Ptt_Ula	Ptt_Ula
Pan_troglodytes_troglodytes_12320_Lara.variant72	Pan_troglodytes_troglodytes_12320_Lara.variant72	Ptt_Lara	Ptt_Lara
Pan_troglodytes_troglodytes_12348_Luky.variant73	Pan_troglodytes_troglodytes_12348_Luky.variant73	Ptt_Luky	Ptt_Luky
Pan_troglodytes_troglodytes_12420_Gamin.variant74	Pan_troglodytes_troglodytes_12420_Gamin.variant74	Ptt_Gamin	Ptt_Gamin
Pan_troglodytes_troglodytes_13656_Brigitte.variant75	Pan_troglodytes_troglodytes_13656_Brigitte.variant75	Ptt_Brigitte	Ptt_Brigitte
Pan_troglodytes_troglodytes_A957_Vaillant.variant76	Pan_troglodytes_troglodytes_A957_Vaillant.variant76	Ptt_Vaillant	Ptt_Vaillant
Pan_troglodytes_troglodytes_A958_Doris.variant77	Pan_troglodytes_troglodytes_A958_Doris.variant77	Ptt_Doris	Ptt_Doris
Pan_troglodytes_troglodytes_A959_Julie.variant78	Pan_troglodytes_troglodytes_A959_Julie.variant78	Ptt_Julie	Ptt_Julie
Pan_troglodytes_troglodytes_A960_Clara.variant79	Pan_troglodytes_troglodytes_A960_Clara.variant79	Ptt_Clara	Ptt_Clara
Pan_troglodytes_troglodytes_A990_Noemie.variant80	Pan_troglodytes_troglodytes_A990_Noemie.variant80	Ptt_Noemie	Ptt_Noemie
Pan_troglodytes_troglodytes_B021_Yogui.variant81	Pan_troglodytes_troglodytes_B021_Yogui.variant81	Ptt_Yogui	Ptt_Yogui
Pan_troglodytes_troglodytes_B022_Tibe.variant82	Pan_troglodytes_troglodytes_B022_Tibe.variant82	Ptt_Tibe	Ptt_Tibe
Pan_troglodytes_troglodytes_B023_Blanquita.variant83	Pan_troglodytes_troglodytes_B023_Blanquita.variant83	Ptt_Blanguita	Ptt_Blanguita
Pan_troglodytes_troglodytes_B024_Negrita.variant84	Pan_troglodytes_troglodytes_B024_Negrita.variant84	Ptt_Negrita	Ptt_Negrita
Pan_troglodytes_troglodytes_B025_Marlin.variant85	Pan_troglodytes_troglodytes_B025_Marlin.variant85	Ptt_Marlin	Ptt_Marlin
Pan_troglodytes_verus_9668_Bosco.variant86	Pan_troglodytes_verus_9668_Bosco.variant86	Ptv_Bosco	Ptv_Bosco
Pan_troglodytes_verus_9730_Donald.variant87	Pan_troglodytes_verus_9730_Donald.variant87	Ptv_Donald	Ptv_Donald
Pan_troglodytes_verus_A956_Jimmie.variant88	Pan_troglodytes_verus_A956_Jimmie.variant88	Ptv_Jimmie	Ptv_Jimmie
Pan_troglodytes_verus_A991_Berta.variant89	Pan_troglodytes_verus_A991_Berta.variant89	Ptv_Berta	Ptv_Berta
Pan_troglodytes_verus_A992_Annie.variant90	Pan_troglodytes_verus_A992_Annie.variant90	Ptv_Annie	Ptv_Annie
Pan_troglodytes_verus_A993_Mike.variant91	Pan_troglodytes_verus_A993_Mike.variant91	Ptv_Mike	Ptv_Mike
Pan_troglodytes_verus_B005_SeppToni.variant92	Pan_troglodytes_verus_B005_SeppToni.variant92	Ptv_SeppToni	Ptv_SeppToni
Pan_troglodytes_verus_B006_Linda.variant93	Pan_troglodytes_verus_B006_Linda.variant93	Ptv_Linda	Ptv_Linda
Pan_troglodytes_verus_Clint.variant94	Pan_troglodytes_verus_Clint.variant94	Ptv_Clint	Ptv_Clint
Pan_troglodytes_verus_N014_Cindy.variant95	Pan_troglodytes_verus_N014_Cindy.variant95	Ptv_Cindy	Ptv_Cindy
Pan_troglodytes_verus_N016_Alice.variant96	Pan_troglodytes_verus_N016_Alice.variant96	Ptv_Alice	Ptv_Alice
Pan_troglodytes_verus_X00100_Koby.variant97	Pan_troglodytes_verus_X00100_Koby.variant97	Ptv_Koby	Ptv_Koby
